PORT=8000
# MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_URI=mongodb+srv://saranzafar736:<Your-password>@surveyapp.pgq0mi5.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpvtj76746j7
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=aG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5cj74747
REFRESH_TOKEN_EXPIRY=7d